sign_in=//a[@class='login' and @title='Log in to your customer account']
create_email=//input[@type='text' and @id='email_create']
submitbutton=//span/i[@class='icon-user left']
create_account=//h1[contains(text(),'Create an account')]